# SOA-lab3

./: README.md  docker-compose.yml
JAX-WS-Server/: keystore.jks  pom.xml  server.keystore
JAX-WS-Server/src/main/java/de/gre90r/jaxwsserver/: ApplicationConfig.java  Main.java
JAX-WS-Server/src/main/java/de/gre90r/jaxwsserver/controllers/: HelloWorldResource.java  RoutesResource.java
JAX-WS-Server/src/main/java/de/gre90r/jaxwsserver/employee/: EmployeeService.java
JAX-WS-Server/src/main/java/de/gre90r/jaxwsserver/exception/: RouteNotFoundException.java
JAX-WS-Server/src/main/java/de/gre90r/jaxwsserver/model/: Coordinates.java  Location.java  Route.java
JAX-WS-Server/src/main/java/de/gre90r/jaxwsserver/models/: Coordinates.java  Location.java  Route.java
JAX-WS-Server/src/main/java/de/gre90r/jaxwsserver/server/: CORSFilter.java  CrossOriginFilter.java  RoutesResource.java  Server.java
JAX-WS-Server/src/main/java/de/gre90r/jaxwsserver/service/: RouteService.java
config/: pom.xml
config/src/main/resources/: application.properties
employee-client/: package-lock.json  package.json
employee-client/src/: App.js  apiService.js
eureka/: pom.xml
eureka/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/requests/: CountOfRoutesWithDistanceLowerThan.xml  DeleteRouteById.xml  GetRouteById.xml  GetRouteWithMaxFrom.xml  GetRoutesNoFilter.xml  GetRoutesSomeFilter.xml  GetRoutesSomeSorting.xml  RoutesService-soapui-project.xml  UpdateRouteFULL.xml  UpdateRouteMVC.xml  addFullRoute.xml  addMVCRoute.xml
frontend/src/: App.js
frontend/src/components/: RouteDetails.js  RouteForm.js  RoutesList.js
hello-world/: pom.xml
hello-world/src/main/java/ru/ifmo/configuration/: CustomRestTemplateConfig.java  WebConfig.java
hello-world/src/main/java/ru/ifmo/controllers/: NavigatorController.java
hello-world/src/main/java/ru/ifmo/models/: Coordinates.java  Location.java  Route.java
navigator/: pom.xml
navigator/src/main/java/ru/ifmo/: ConsulService.java  NavigatorApplication.java
navigator/src/main/java/ru/ifmo/configuration/: CustomRestTemplateConfig.java  LogUtils.java  WebAppInitializer.java  WebConfig.java
navigator/src/main/java/ru/ifmo/controllers/: HelloController.java  NavigatorController.java
navigator/src/main/resources/: application.properties
proxy/: pom.xml
proxy/src/main/java/se/ifmo/proxy/: ProxyApplication.java
proxy/src/main/java/se/ifmo/proxy/configuration/: WebConfig.java
proxy/src/main/java/se/ifmo/proxy/controllers/: RoutesController.java
proxy/src/main/java/se/ifmo/proxy/utils/: LogUtils.java  RequestCreator.java  SSLUtil.java  xml2json.java
proxy/src/main/resources/: application.properties
route/: pom.xml
route/ejb-module/: pom.xml
route/ejb-module/src/main/java/se/ifmo/: RouteServiceBean.java
route/ejb-module/src/main/java/se/ifmo/ejb/: RouteServiceRemote.java
route/shared/: pom.xml
route/shared/src/main/java/se/ifmo/model/: Coordinates.java  LocalDateAdapter.java  Location.java  Route.java
route/shared/src/main/java/se/ifmo/model/exception/: RouteNotFoundException.java
route/src/main/java/de/gre90r/jaxwsserver/: ApplicationConfig.java
route/src/main/java/de/gre90r/jaxwsserver/configuration/: CorsFilter.java
route/src/main/java/de/gre90r/jaxwsserver/controllers/: RoutesResource.java
route/src/main/java/de/gre90r/jaxwsserver/model/: Location.java  Route.java
route/src/main/java/de/gre90r/jaxwsserver/service/: RouteService.java
route/web-app/: pom.xml
route/web-app/src/main/java/se/ifmo/: ApplicationConfig.java  LogUtils.java  SOAPClientAddRoute.java  SOAPClientGetAllRoutes.java  SSLUtil.java
route/web-app/src/main/java/se/ifmo/configuration/: ConsulRegistration.java  CorsFilter.java
route/web-app/src/main/java/se/ifmo/controllers/: RoutesResource.java
route/web-app/src/main/java/se/ifmo/controllers/configuration/: CorsFilter.java
route/web-app/src/main/java/se/ifmo/exceptions/: RouteFaultBean.java  RouteNotFoundSoapException.java  RouteSoapException.java
route/web-app/src/main/java/se/ifmo/soap/: RoutesWebService.java
zuul/: pom.xml
zuul/src/main/java/com/example/zuul/: ZuulApplication.java  ZuulConfig.java
zuul/src/main/resources/: application.properties  application.properties.old
