spring.application.name=zuul
server.port=7070

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.secure-port=7070
eureka.instance.secure-port-enabled=true
eureka.instance.statusPageUrl=https://localhost:7070/actuator/info
eureka.instance.healthCheckUrl=https://localhost:7070/actuator/health

# Ribbon
ribbon.eureka.enabled=true

# Zuul Routes
zuul.routes.navigator.path=/navigator/**
zuul.routes.navigator.serviceId=navigator-service
zuul.routes.route.path=/route/**
zuul.routes.route.url=http://localhost:8282/route

# SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:key.p12
server.ssl.key-store-password=password
server.ssl.key-alias=zuul
server.ssl.enabled=true
