spring.application.name=zuul
server.port=7070

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
ribbon.eureka.enabled=true

# Zuul Routes
zuul.routes.navigator.path=/navigator/**
zuul.routes.navigator.serviceId=navigator-service
zuul.routes.route.path=/route/**
zuul.routes.route.url=http://localhost:8282/web-app-1.0-SNAPSHOT
