spring.application.name=eureka
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.json.codec.name=JacksonJson
eureka.instance.json.codec.version=1.0

