server.port=9090

# Spring
spring.application.name=navigator-service
spring.profiles.active=dev

# Config
spring.cloud.config.uri=http://localhost:8888

# Consul
spring.cloud.consul.discovery.enabled=false
spring.cloud.consul.discovery.register=false

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=false

# Ribbon
ribbon.eureka.enabled=false
